<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/import_notes"
        android:title="Import notes"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/export_notes"
        android:title="Export notes"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item
        android:id="@+id/clear_data"
        android:title="Clear data"
        android:orderInCategory="102"
        app:showAsAction="never" />
</menu>
